{
    "name":        "ep/numbers-to-words-bundle",
    "description": "This bundle allows to convert numbers to words",
    "keywords":    ["translate","numbers","words","symfony"],
    "type":        "symfony-bundle",
    "license":     "MIT",
    "authors": [
        {
            "name":  "Massil Korichi",
            "email": "massil.korichi@emploipartner.com"
        }
    ],
    "require": {
        "php":                      ">=5.3.3",
        "symfony/framework-bundle": ">=2.1.0,<3.0"
    },
    "autoload": {
        "psr-0": { "ep\\NumbersToWordsBundle\\": "" }
    },
    "target-dir": "ep/NumbersToWordsBundle",
	"extra": {
        "branch-alias": {
            "dev-master": "0.1"
        }
    }
}